

.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}


.raleway-font {
  font-family: "Raleway", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}


  /*Header Components*/
  .header-div{
    max-width: 1440px;
    margin: 0 auto;

  }

  .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    

  }
  .nav-left{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nav-title{
    font-size: 2rem;
    font-weight: bold;
    margin-left: 11px;
  }
  .nav-middle{
    display: flex;
    /* justify-content: center; */
    align-items: center;
  }
  .nav-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    gap: 32px;
  }
  .nav-list1{
    font-size: 1.5rem;
    font-weight: bold;
    color: rgba(254, 163, 1, 1);
    text-decoration: none;

  }
  .nav-list2{
    font-size: 1.5rem;
    font-weight: 500;
    color: rgba(1, 172, 253, 1);
    text-decoration: none;

  }
  .nav-list3{
    font-size: 1.5rem;
    font-weight: 500;
    color: rgba(5, 212, 223, 1);
    text-decoration: none;

  }
  .nav-list4{
    font-size: 1.5rem;
    font-weight: 500;
    color: rgba(93, 88, 239, 1);
    text-decoration: none;

  }
  .nav-right{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contact-btn{
    background-color: orange;
    color: white;
    border: none;
    border-radius: 12px;
    padding: 10px 60px;
    font-size: 1.5rem;
    font-weight: 600;
  }
  .menu-icon{
    display: none;
}
.banner{
    display: flex;
    justify-content: space-between; 
    align-items: center;
     
}

.banner-title{
    font-size: 3.5rem;
    font-weight: bold;
}
.empower{
    color: orange;
}
.age{
    color: rgba(1, 172, 253, 1);
}
.banner-text{
    font-size: 1.25rem;
    color: rgba(17, 17, 17, 1);
}
.banner-btn{
    background-color: rgba(17, 17, 17, 1);
    color: white;
    border: none;
    border-radius: 12px;
    padding: 10px 47px;
    font-size: 1.25rem;
    font-weight: bold;
}
.banner-img{
    max-width: 100%;
    align-items: center;
    /* margin-left: 50px; */
}
main{
  margin: 0 auto;
  max-width: 1440px;
}
.standard-curriculam{
    background-image: url("../assets/bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
    max-width: 1440px;
}
.stand-title{
    font-size: 2.875rem;
    font-weight: bold;
    text-align: center;
}
.stand-cards{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 80px;
    
}
.stand-card-prop{
    box-shadow: 0 0 28.3px .94px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 19px;
    padding: 53px 40px;
    font-size: 1rem;
    font-weight: bold;

}
.stand-card1{
    
    background-image: linear-gradient(rgba(222, 245, 255, 1),rgba(255, 255, 255, 1));
    color: rgba(100, 200, 255, 1);
}
.stand-card2{
   
    background-image: linear-gradient(rgba(255, 244, 220, 1),rgba(255, 255, 255, 1));
    color: rgba(240, 170, 0, 1);
}
.stand-card3{
    
    background-image: linear-gradient(rgba(242, 232, 255, 1),rgba(255, 255, 255, 1));
    color: rgba(135, 0, 255, 1);
}



.stand-card-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
}
.stand-card-text{
    font-size: 1rem;
    font-weight: 500;
    color: rgba(128, 128, 128, 1);
}
.stand-icon{
    height: 60px;
    width: 60px;
    background:orange;
    margin-left: 10px;
    border-radius: 50%;
    align-items: center;
    
}
.stand-icon:hover{
  background-color: skyblue;
}
.icon{
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}
.arrow-right{
  width: 14px;
  height: 14px;
  border-left: 4px solid white;
  border-top: 4px solid white;
  transform: rotate(135deg) skew(10deg, 10deg);
  margin-left: 15px;
  margin-top: 20px;
  
}
.arrow-left{
  width: 14px;
  height: 14px;
  border-right: 4px solid white;
  border-bottom: 4px solid white;
  transform: rotate(135deg) skew(10deg, 10deg);
  margin-left: 25px;
  margin-top: 20px;
  
}
.stories-div{
  background-image: url("../assets/bg.png") ,linear-gradient(rgba(255, 255, 255, 1) 70%,rgba(254, 163, 1, 1) );
  margin: 0 auto;
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  align-items: center;

}
.stories-head{
  font-size: 2.8rem;
  font-weight: bold;
}
.stories{
  display: flex;
  justify-content: space-between;
  padding: 80px 140px;
  gap: 19px;

}

.stories-left{
  border-radius: 16px;
  background-color: white;
  width: 100%;;
  
}
.stories-left-img{
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  width: 100%;

}
.stories-button{
  border-radius: 48px;
  background-color: rgba(60, 216, 232, 1);
  border: none;
  padding: 15px 19px;
  font-size: 1rem;
  color: white;
  font-weight: 500;
  margin-top: -40px;
  margin-left: 40px;
}
.stories-title{
  padding-left: 39px;
  font-size: 1.5rem;
  font-weight: bold;

}
.stories-text{
  padding-left: 39px;
  padding-right: 70px;
  font-size: 1rem;
  font-weight: 500;
  color: rgba(102, 102, 102, 1);
}
.stories-right img{
  /* max-width: 100%; */
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}
.stories-right{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 19px;

}
.stories-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 16px;

}

.stories-button-right{
  border-radius: 48px;
  background-color: rgba(149, 178, 38, 1);
  border: none;
  padding: 15px 19px;
  font-size: 1rem;
  color: white;
  font-weight: 500;
  margin-left: 10px;
  margin-top: -20px;

}
#right-2{
  background-color: rgba(93, 88, 240, 1);
}
.view-btn{
  font-size: 1.25rem;
  padding: 10px 61px;
  color: white;
  background-color: black;
  border-radius: 12px;
  border: none;
  margin-bottom: 60px;
}
.footer-div{
  margin: 0 auto;
  max-width: 1440px;
  background-color: rgba(1, 172, 253, 1);
  
  padding-top: 123px;
  color: white;

}
.footer{
  
  display: flex;
  justify-content: space-around;
  /* align-items: center; */
  padding-bottom: 173px;
  
  
}

.footer-logo{
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
}
.f-title{
  font-size: 2.6rem;
  font-weight: bold;
}

.middle-title{
  font-size: 1.5rem;
  font-weight: bold;
}

.middle-list{
  list-style: none;
  
}
.middle-list a{
  text-decoration: none;
  color: white;
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 20px;
  
}
.mark{
  font-size: 2rem;
  font-weight: bold;
  padding-bottom: 100px;
}
  @media screen and (max-width:576px) {
    .header-div{
      margin: 0 auto;
    }
    .nav-title,.nav-middle,.contact-btn,.icon{
        display: none;
    }
    .navbar{ 
        border-bottom: .5px solid orange;
        
    }
    .menu-icon{
        max-width: 30px;
        max-height: 30px;
        display: block;
    }
    .banner{
        width: calc(100% - 33px);
        flex-direction: column-reverse;
        margin: 0 auto;    
    }
   
    .banner-body{
        text-align: center;
    }
    .banner-img{
     width: calc(100% - 32px);
      margin: 0 auto;
      
    }
  
  
    .standard-curriculam{
      margin: 0 auto;
      width: calc(100% - 33px);
     
    }
    .stand-cards{
        flex-direction: column;
        gap: 12px;
        
    }
     .stories-left{
      display: none;
    } 
    .stories-right{
      grid-template-columns: repeat(2,1fr);
      gap: 11px;
      width: calc(100% - 32px);
      margin-bottom: 16px;
      margin-left: 16px;
    }
    .stories-card{
      width: 100%;
      font-size: .5rem;
    }
    .stories-card img{
      width: 100%;

    }
    .stories-right button{
      font-size: .5rem;
      padding: 5px 11px;
      margin-top: -10px;
      margin-left: 0px;
    }
     .stories{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      padding: 0 0;
    } 
    /* .stories-card{
      max-width: 173px;
    } */
    .footer{
      flex-direction: column;
      padding-left: 20px;
    }
    .middle-list{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      padding-left: 0px;
    }
  }
  